<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickleBallBooking.Repositories\PickleBallBooking.Repositories.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\"/>
    <Folder Include="Models\Requests\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
    <PackageReference Include="MediatR" Version="13.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
  </ItemGroup>

</Project>
